.body-home {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

.content {
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    justify-content: flex-start;
    align-items: center;
    // padding: 10% 5% 20% 5%;
    padding: 5% 0 10% 0;
    flex: 1 1 auto;

    .text {
        margin: 0 auto 1.5rem;
        text-align: center;
        width: 15.5rem;
        color: #3772FF;
    }

    mat-grid-tile {
        padding-bottom: 2rem;
        // display: flex;
        // flex-direction: row;

        mat-card {
            box-shadow: none;
            width: 100%;
            height: 100%;
            background-color: #F6F6F6;
            display: flex;
            flex-direction: row;
            gap: 2rem;
            justify-content: center;
        }

        img {
            width: 10rem;
        }
    }
}